[
  { "keys": ["home"], "command": "move_to", "args": {"to": "bol"} },
  { "keys": ["end"], "command": "move_to", "args": {"to": "eol"} },
  { "keys": ["super+\\"], "command": "toggle_side_bar" },
  { "keys": ["super+shift+\\"], "command": "reveal_in_side_bar"},
  { "keys": ["super+shift+w"], "command": "close_others" },
  { "keys": ["super+alt+r"], "command": "goto_definition" },
  { "keys": ["super+v"], "command": "paste", "args": { "indent": true } },
  { "keys": ["ctrl+shift+c"], "command": "copy_path" }
]
