[General]
SStartingCell=

SStartingCellY=
SStartingCellX=
SStartingWorld=

STestFile10=
STestFile9=
STestFile8=
STestFile7=
STestFile6=
STestFile5=
STestFile4=
STestFile3=
STestFile2=
STestFile1=

bEnableProfile=0
bDrawSpellContact=0
bRunMiddleLowLevelProcess=1
iHoursToSleep=3
bActorLookWithHavok=0
SMainMenuMusicTrack=special\tes4title.mp3
bUseEyeEnvMapping=1
bFixFaceNormals=0
bUseFaceGenHeads=1
bFaceMipMaps=1
bFaceGenTexturing=1
bDefaultCOCPlacement=0
uGridDistantTreeRange=15
uGridDistantCount=25
uGridsToLoad=5
fGlobalTimeMultiplier=1.0000
bNewAnimation=1
fAnimationDefaultBlend=0.1000
fAnimationMult=1.0000
bFixAIPackagesOnLoad=0
bForceReloadOnEssentialCharacterDeath=1
bKeepPluginWhenMerging=0
bCreate Maps Enable=0
SLocalSavePath=Saves\
SLocalMasterPath=Data\
bDisableDuplicateReferenceCheck=1
bTintMipMaps=0
uInterior Cell Buffer=3
uExterior Cell Buffer=36
iIntroSequencePriority=3
bPreloadIntroSequence=1
fStaticScreenWaitTime=3.0000
SCreditsMenuMovie=CreditsMenu.bik
SMainMenuMovie=Map loop.bik
SMainMenuMovieIntro=
SIntroSequence=
iFPSClamp=0
bRunVTuneTest=0
STestFile1=
bActivateAllQuestScripts=0
fQuestScriptDelayTime=5.0000
SMainMenuMusic=Special\TES4Title.mp3
bUseThreadedBlood=0
bUseThreadedMorpher=0
bExternalLODDataFiles=1
bBorderRegionsEnabled=1
bDisableHeadTracking=0
bTrackAllDeaths=0
SCharGenQuest=0002466E
uiFaceGenMaxEGTDataSize=67108864
uiFaceGenMaxEGMDataSize=67108864
SBetaCommentFileName=
bCheckCellOffsetsOnInit=0
bCreateShaderPackage=0
uGridDistantTreeRangeCity=4
uGridDistantCountCity=4
bWarnOnMissingFileEntry=0
iSaveGameBackupCount=1
bDisplayMissingContentDialogue=1
SSaveGameSafeCellID=2AEEA
bAllowScriptedAutosave=1
bPreemptivelyUnloadCells=0
bCheckIDsOnInit=0
iNumBitsForFullySeen=248
iPreloadSizeLimit=26214400
SOblivionIntro=OblivionIntro.bik
bUseHardDriveCache=0
bEnableBoundingVolumeOcclusion=0
bDisplayBoundingVolumes=0
bUseThreadedTempEffects=0
bUseThreadedParticleSystem=0
bUseMyGamesDirectory=1


[Display]
uVideoDeviceIdentifierPart1=3619102270
uVideoDeviceIdentifierPart2=298801344
uVideoDeviceIdentifierPart3=2778622226
uVideoDeviceIdentifierPart4=902283804
fDecalLifetime=10.0000
bEquippedTorchesCastShadows=0
bReportBadTangentSpace=0
bStaticMenuBackground=1
bForcePow2Textures=0
bForce1XShaders=0
bHighQuality20Lighting=0
bAllow20HairShader=1
bAllowScreenShot=1
iMultiSample=0
bDoTallGrassEffect=1
bForceMultiPass=1
bDoTexturePass=1
bDoSpecularPass=1
bDoDiffusePass=1
bDoAmbientPass=1
bDoCanopyShadowPass=1
bDrawShadows=0
bUseRefractionShader=1
bUse Shaders=1
iNPatchNOrder=0
iNPatchPOrder=0
iNPatches=0
iLocation Y=0
iLocation X=0
bFull Screen=1
iSize W=1920
iSize H=1080
iAdapter=0
iScreenShotIndex=0
SScreenShotBaseName=ScreenShot
iAutoViewMinDistance=2000
iAutoViewHiFrameRate=40
iAutoViewLowFrameRate=20
bAutoViewDistance=0
fDefaultFOV=75.0000
fNearDistance=10.0000
fFarDistance=10000.0000
iDebugTextLeftRightOffset=10
iDebugTextTopBottomOffset=10
bShowMenuTextureUse=1
iDebugText=2
blocalmapshader=0
bDoImageSpaceEffects=1
fShadowLOD2=400.0000
fShadowLOD1=200.0000
fLightLOD2=1500.0000
fLightLOD1=1000.0000
fSpecularLOD2=1300.0000
fSpecularLOD1=1000.0000
fEnvMapLOD2=800.0000
fEnvMapLOD1=500.0000
fEyeEnvMapLOD2=190.0000
fEyeEnvMapLOD1=130.0000
iPresentInterval=1
iShadowFilter=2
iActorShadowCountExt=3
iActorShadowCountInt=5
bActorSelfShadowing=0
bShadowsOnGrass=1
bDynamicWindowReflections=1
iTexMipMapSkip=0
fGrassStartFadeDistance=6000.0
fGrassEndDistance=7000.0
bDecalsOnSkinnedGeometry=1
bFullBrightLighting=0
iMaxLandscapeTextures=0
bLODPopActors=0
bLODPopItems=0
bLODPopObjects=0
fSpecualrStartMax=1000.0000
fSpecularStartMin=0.0000
iActorShadowIntMax=10
iActorShadowIntMin=0
iActorShadowExtMax=10
iActorShadowExtMin=0
fGammaMax=0.6000
fGammaMin=1.4000
iMaxDecalsPerFrame=10
bLandscapeBlend=1
fShadowFadeTime=1.0000
fGamma=1.0000
bAllowPartialPrecision=1
iShadowMapResolution=256
bAllow30Shaders=0
iTexMipMapMinimum=0
bDoStaticAndArchShadows=0
bDoActorShadows=1
bIgnoreResolutionCheck=0
fNoLODFarDistancePct=1.0000
fNoLODFarDistanceMax=10240.0000
fNoLODFarDistanceMin=1700.0000



[Controls]
fVersion=1.8000
Forward=0011FFFF
Back=001FFFFF
Slide Left=001EFFFF
Slide Right=0020FFFF
Use=002400FF
Activate=0012FFFF
Block=003801FF
Cast=0021FFFF
Ready Item=0013FFFF
Crouch/Sneak=001DFFFF
Run=002AFFFF
Always Run=003AFFFF
Auto Move=0010FFFF
Jump=0039FFFF
Toggle POV=002302FF
Menu Mode=000FFFFF
Rest=0014FFFF
Quick Menu=003BFFFF
Quick1=0002FFFF
Quick2=0003FFFF
Quick3=0004FFFF
Quick4=0005FFFF
Quick5=0006FFFF
Quick6=0007FFFF
Quick7=0008FFFF
Quick8=0009FFFF
QuickSave=003FFFFF
QuickLoad=0043FFFF
Grab=002CFFFF
bInvertYValues=1
fXenonLookXYMult=0.0005
fMouseSensitivity=0.0020
;X = 1, Y = 2, Z = 3, XRot = 4, YRot = 5, ZRot = 6
iJoystickMoveFrontBack=2
iJoystickMoveLeftRight=1
fJoystickMoveFBMult=1.0000
fJoystickMoveLRMult=1.0000
iJoystickLookUpDown=6
iJoystickLookLeftRight=3
fJoystickLookUDMult=0.0020
fJoystickLookLRMult=0.0020
fXenonMenuMouseXYMult=0.0003
bBackground Mouse=0
bBackground Keyboard=0
bUse Joystick=1
fXenonLookMult=0.0030
fXenonMenuStickSpeedMaxMod=5.0000
iXenonMenuStickSpeedThreshold=20000
iXenonMenuStickThreshold=1000
;Language values: 0-English, 1-German, 2-French, 3-Spanish, 4-Italian
iLanguage=0
SlideLeft=001EFFFF
SlideRight=0020FFFF
fXenonMenuStickMapCursorMinSpeed=1.0000
fXenonMenuStickMapCursorMaxSpeed=15.0000
fXenonMenuStickMapCursorGamma=0.1700
fXenonMenuStickSpeedPlayerRotMod=3000.0000
fXenonMenuDpadRepeatSpeed=300.0000
fXenonMenuStickSpeed=300.0000
iXenonMenuStickDeadZone=15000


[Water]
fAlpha=0.5000
uSurfaceTextureSize=128
SSurfaceTexture=water
SNearWaterOutdoorID=NearWaterOutdoorLoop
SNearWaterIndoorID=NearWaterIndoorLoop
fNearWaterOutdoorTolerance=1024.0000
fNearWaterIndoorTolerance=512.0000
fNearWaterUnderwaterVolume=0.9000
fNearWaterUnderwaterFreq=0.3000
uNearWaterPoints=8
uNearWaterRadius=1000
uSurfaceFrameCount=32
uSurfaceFPS=12
bUseWaterReflectionsMisc=0
bUseWaterReflectionsStatics=0
bUseWaterReflectionsTrees=0
bUseWaterReflectionsActors=0
bUseWaterReflections=1
bUseWaterHiRes=1
bUseWaterDisplacements=1
bUseWaterShader=1
uDepthRange=125
bUseWaterDepth=1
bUseWaterLOD=1
fTileTextureDivisor=4.7500
fSurfaceTileSize=2048.0000
uNumDepthGrids=3

[Audio]
bDSoundHWAcceleration=1
fMinSoundVel=10.0000
fMetalLargeMassMin=25.0000
fMetalMediumMassMin=8.0000
fStoneLargeMassMin=30.0000
fStoneMediumMassMin=5.0000
fWoodLargeMassMin=15.0000
fWoodMediumMassMin=7.0000
fDialogAttenuationMax=35.0000
fDialogAttenuationMin=7.7500
bUseSoundDebugInfo=1
fUnderwaterFrequencyDelta=0.0000
bUseSoftwareAudio3D=0
fDefaultEffectsVolume=0.8000
fDefaultMusicVolume=0.3000
fDefaultFootVolume=0.8000
fDefaultVoiceVolume=0.8000
fDefaultMasterVolume=1.0000
bMusicEnabled=1
bSoundEnabled=1
fLargeWeaponWeightMin=25.0000
fMediumWeaponWeightMin=8.0000
fSkinLargeMassMin=30.0000
fSkinMediumMassMin=5.0000
fChainLargeMassMin=30.0000
fChainMediumMassMin=5.0000
fDBVoiceAttenuationIn2D=0.0000
iCollisionSoundTimeDelta=50
fGlassLargeMassMin=25.0000
fGlassMediumMassMin=8.0000
fClothLargeMassMin=25.0000
fClothMediumMassMin=8.0000
fEarthLargeMassMin=30.0000
fEarthMediumMassMin=5.0000
bUseSpeedForWeaponSwish=1
fLargeWeaponSpeedMax=0.9500
fMediumWeaponSpeedMax=1.1000
fPlayerFootVolume=0.9000
fDSoundRolloffFactor=4.0000
fMaxFootstepDistance=1100.0000
fHeadroomdB=2.0000
iMaxImpactSoundCount=32
fMainMenuMusicVolume=0.6000


[ShockBolt]
bDebug=0
fGlowColorB=1.0000
fGlowColorG=0.6000
fGlowColorR=0.0000
fCoreColorB=1.0000
fCoreColorG=1.0000
fCoreColorR=1.0000
fCastVOffset=-10.0000
iNumBolts=7
fBoltGrowWidth=1.0000
fBoltSmallWidth=3.0000
fTortuosityVariance=8.0000
fSegmentVariance=35.0000
fBoltsRadius=24.0000

[Pathfinding]
bDrawPathsDefault=0
bPathMovementOnly=0
bDrawSmoothFailures=0
bDebugSmoothing=0
bSmoothPaths=1
bSnapToAngle=0
bDebugAvoidance=0
bDisableAvoidance=0
bBackgroundPathing=0
bUseBackgroundPathing=1

[MAIN]
bEnableBorderRegion=1
fLowPerfCombatantVoiceDistance=1000.0000
iDetectionHighNumPicks=40
fQuestScriptDelayTime=5.0000
iLastHDRSetting=-1


[Combat]
bEnableBowZoom=1
bDebugCombatAvoidance=0
fMinBloodDamage=1.0000
fHitVectorDelay=0.4000
iShowHitVector=0
fLowPerfNPCTargetLOSTimer=1.0000
fHiPerfNPCTargetLOSTimer=0.5000
iMaxHiPerfNPCTargetCount=4
fLowPerfPCTargetLOSTimer=0.5000
fHiPerfPCTargetLOSTimer=0.2500
iMaxHiPerfPCTargetCount=4
iMaxHiPerfCombatCount=4


[HAVOK]
bDisablePlayerCollision=0
fJumpAnimDelay=0.7500
bTreeTops=0
iSimType=1
bPreventHavokAddAll=0
bPreventHavokAddClutter=0
fMaxTime=0.0167
bHavokDebug=0
fRF=1000.0000
fOD=0.9000
fSE=0.3000
fSD=0.9800
iResetCounter=5
fMoveLimitMass=95.0000
iUpdateType=0
bHavokPick=0
fCameraCasterSize=1.0000
iHavokSkipFrameCountTEST=0
fHorseRunGravity=3.0000
fQuadrupedPitchMult=1.0000
iNumHavokThreads=1
fChaseDeltaMult=0.0500
iEntityBatchRemoveRate=100
iMaxPicks=40
bAddBipedWhenKeyframed=0


[Interface]
fDlgLookMult=0.3000
fDlgLookAdj=0.0000
fDlgLookDegStop=0.2000
fDlgLookDegStart=2.0000
fDlgFocus=2.1000
fKeyRepeatInterval=50.0000
fKeyRepeatTime=500.0000
fActivatePickSphereRadius=16.0000
fMenuModeAnimBlend=0.0000
iSafeZoneX=20
iSafeZoneY=20
iSafeZoneXWide=20
iSafeZoneYWide=20
fMenuPlayerLightDiffuseBlue=0.8000
fMenuPlayerLightDiffuseGreen=0.8000
fMenuPlayerLightDiffuseRed=0.8000
fMenuPlayerLightAmbientBlue=0.2500
fMenuPlayerLightAmbientGreen=0.2500
fMenuPlayerLightAmbientRed=0.2500
bAllowConsole=1
bActivatePickUseGamebryoPick=0
iMaxViewCasterPicksGamebryo=10
iMaxViewCasterPicksHavok=10
iMaxViewCasterPicksFuzzy=5
bUseFuzzyPicking=1
fMenuBGBlurRadius=2.0000

[LoadingBar]
iMoveBarWaitingMilliseconds=10
iMoveBarChaseMilliseconds=100
iMoveBarMaxMilliseconds=2500
fLoadingSlideDelay=15.0000
fPercentageOfBar3=0.1500
fPercentageOfBar2=0.4400
fPercentageOfBar1=0.3500
fPercentageOfBar0=0.0600
bShowSectionTimes=0

[Menu]
fCreditsScrollSpeed=40.0000
iConsoleTextYPos=890
iConsoleTextXPos=30
iConsoleVisibleLines=15
iConsoleHistorySize=50
rDebugTextColor=255,251,233
iConsoleFont=3
iDebugTextFont=3



[GamePlay]
bDisableDynamicCrosshair=0
bSaveOnTravel=1
bSaveOnWait=1
bSaveOnRest=1
bCrossHair=1
iDifficultyLevel=50
bGeneralSubtitles=0
bDialogueSubtitles=1
bInstantLevelUp=0
bHealthBarShowing=0
fHealthBarFadeOutSpeed=1.0000
fHealthBarSpeed=80.0000
fHealthBarHeight=4.0000
fHealthBarWidth=40.0000
fHealthBarEmittanceFadeTime=0.5000
fHealthBarEmittanceTime=1.5000
STrackLevelUpPath=\\vault\TES4\LevelData\
fDifficulty=0.0000
bTrackLevelUps=1
bAllowHavokGrabTheLiving=0
bEssentialTakeNoDamage=1
iDetectionPicks=21
bSaveOnInteriorExteriorSwitch=1


[Fonts]
sfontfile_1=Data\Fonts\DarN_Kingthings_Exeter_28.fnt
sfontfile_2=Data\Fonts\DarN_LG_Kingthings_Petrock_14.fnt
sfontfile_3=Data\Fonts\DarN_LG_Kingthings_Petrock_18.fnt
sfontfile_4=Data\Fonts\DarN_Oblivion_28.fnt
SFontFile_5=Data\Fonts\Handwritten.fnt


[SpeedTree]
iTreeClonesAllowed=1
fCanopyShadowGrassMult=1.0000
iCanopyShadowScale=512
fTreeForceMaxBudAngle=-1.0000
fTreeForceMinBudAngle=-1.0000
fTreeForceLeafDimming=-1.0000
fTreeForceBranchDimming=-1.0000
fTreeForceCS=-1.0000
fTreeForceLLA=-1.0000
fTreeLODExponent=1.0000
bEnableTrees=1
bForceFullLOD=0
fLODTreeMipMapLODBias=-0.7500
fLocalTreeMipMapLODBias=-0.2500


[Debug]
bDebugFaceGenCriticalSection=0
bDebugFaceGenMultithreading=0
bDebugSaveBuffer=0


[BackgroundLoad]
bBackgroundLoadLipFiles=0
bLoadBackgroundFaceGen=0
bUseMultiThreadedFaceGen=1
bBackgroundCellLoads=1
bLoadHelmetsInBackground=1
iAnimationClonePerLoop=5
bSelectivePurgeUnusedOnFastTravel=0
bUseMultiThreadedTrees=1
iPostProcessMillisecondsEditor=50
iPostProcessMillisecondsLoadingQueuedPriority=20
iPostProcessMilliseconds=5
bUseBackgroundFileLoader=0


[LOD]
fLodDistance=500.0000
bUseFaceGenLOD=0
iLODTextureTiling=2
iLODTextureSizePow2=8
fLODNormalTextureBlend=0.5000
bDisplayLODLand=1
bDisplayLODBuildings=1
bDisplayLODTrees=1
bLODPopTrees=0
bLODPopActors=0
bLODPopItems=0
bLODPopObjects=0
fLODFadeOutMultActors=5.0000
fLODFadeOutMultItems=2.0000
fLODFadeOutMultObjects=5.0000
fLODMultLandscape=1.0000
fLODMultTrees=1.8000
fLODMultActors=10.0000
fLODMultItems=10.0000
fLODMultObjects=10.0000
iFadeNodeMinNearDistance=400
fLODFadeOutPercent=0.9000
fLODBoundRadiusMult=3.0000
fTalkingDistance=2000.0000

fTreeLODMax=2.0000
fTreeLODMin=0.0200
fTreeLODDefault=1.2000
fObjectLODMax=15.0000
fObjectLODMin=1.0000
fObjectLODDefault=5.0000
fItemLODMax=15.0000
fItemLODMin=1.0000
fItemLODDefault=2.0000
fActorLODMax=15.0000
fActorLODMin=2.0000
fActorLODDefault=5.0000
bLODUseCombinedLandNormalMaps=1
bForceHideLODLand=0
fLODQuadMinLoadDistance=65536.0000
fLODFadeOutActorMultInterior=1.0000
fLODFadeOutItemMultInterior=1.0000
fLODFadeOutObjectMultInterior=1.0000
fLODFadeOutActorMultCity=1.0000
fLODFadeOutItemMultCity=1.0000
fLODFadeOutObjectMultCity=1.0000
fLODFadeOutActorMultComplex=1.0000
fLODFadeOutItemMultComplex=1.0000
fLODFadeOutObjectMultComplex=1.0000
fLODLandVerticalBias=0.0000

[Weather]
fSunGlareSize=350.0000
fSunBaseSize=250.0000
bPrecipitation=1
fAlphaReduce=1.0000
SBumpFadeColor=255,255,255,255
SLerpCloseColor=255,255,255,255
SEnvReduceColor=255,255,255,255

[Voice]
SFileTypeLTF=ltf
SFileTypeLip=lip
SFileTypeSource=wav
SFileTypeGame=mp3


[Grass]
iMinGrassSize=80
fGrassEndDistance=3000.0000
fGrassStartFadeDistance=2000.0000
bGrassPointLighting=1
bDrawShaderGrass=1
iGrassDensityEvalSize=2
iMaxGrassTypesPerTexure=2
fWaveOffsetRange=1.7500
fGrassWindMagnitudeMax=125.0000
fGrassWindMagnitudeMin=5.0000
fTexturePctThreshold=0.3000

[Landscape]
bCurrentCellOnly=0
bPreventSafetyCheck=0
fLandTextureTilingMult=2.0000
fLandFriction=2.5000
iLandBorder2B=0
iLandBorder2G=0
iLandBorder2R=0
iLandBorder1B=0
iLandBorder1G=255
iLandBorder1R=255


[bLightAttenuation]
fQuadraticRadiusMult=1.0000
fLinearRadiusMult=1.0000
bOutQuadInLin=0
fConstantValue=0.0000
fQuadraticValue=16.0000
fLinearValue=3.0000
uQuadraticMethod=2
uLinearMethod=1
fFlickerMovement=8.0000
bUseQuadratic=1
bUseLinear=0
bUseConstant=0


[BlurShaderHDRInterior]
fTargetLUM=1.0000
fUpperLUMClamp=1.0000
fEmissiveHDRMult=1.0000
fEyeAdaptSpeed=0.5000
fBrightScale=2.2500
fBrightClamp=0.2250
fBlurRadius=7.0000
iNumBlurpasses=1


[BlurShaderHDR]
fTargetLUM=1.2000
fUpperLUMClamp=1.0000
fGrassDimmer=1.3000
fTreeDimmer=1.2000
fEmissiveHDRMult=1.0000
fEyeAdaptSpeed=0.7000
fSunlightDimmer=1.3000
fSIEmmisiveMult=1.0000
fSISpecularMult=1.0000
fSkyBrightness=0.5000
fSunBrightness=0.0000
fBrightScale=1.5000
fBrightClamp=0.3500
fBlurRadius=4.0000
iNumBlurpasses=2
iBlendType=2
bDoHighDynamicRange=1


[BlurShader]
fSunlightDimmer=1.0000
fSIEmmisiveMult=1.0000
fSISpecularMult=1.0000
fSkyBrightness=0.5000
fSunBrightness=0.0000
fAlphaAddExterior=0.2000
fAlphaAddInterior=0.5000
iBlurTexSize=256
fBlurRadius=0.0300
iNumBlurpasses=1
iBlendType=2
bUseBlurShader=0


[GethitShader]
fBlurAmmount=0.5000
fBlockedTexOffset=0.0010
fHitTexOffset=0.0050
[MESSAGES]
bBlockMessageBoxes=0
bSkipProgramFlows=1
bAllowYesToAll=1
bDisableWarning=1
iFileLogging=0
bSkipInitializationFlows=1
[DistantLOD]
bUseLODLandData=0
fFadeDistance=12288.0000
iDistantLODGroupWidth=8
[GeneralWarnings]
SGeneralMasterMismatchWarning=One or more plugins could not find the correct versions of the master files they depend on. Errors may occur during load or game play. Check the "Warnings.txt" file for more information.

SMasterMismatchWarning=One of the files that "%s" is dependent on has changed since the last save.
This may result in errors. Saving again will clear this message
but not necessarily fix any errors.

[Archive]
SMasterMiscArchiveFileName=Oblivion - Misc.bsa
SMasterVoicesArchiveFileName2=Oblivion - Voices2.bsa
SMasterVoicesArchiveFileName1=Oblivion - Voices1.bsa
SMasterSoundsArchiveFileName=Oblivion - Sounds.bsa
SMasterTexturesArchiveFileName1=Oblivion - Textures - Compressed.bsa
SMasterMeshesArchiveFileName=Oblivion - Meshes.bsa
SInvalidationFile=ArchiveInvalidation.txt
iRetainFilenameOffsetTable=1
iRetainFilenameStringTable=1
iRetainDirectoryStringTable=1
bCheckRuntimeCollisions=0
bInvalidateOlderFiles=1
bUseArchives=1
SArchiveList=ArchiveInvalidationInvalidated!.bsa, Oblivion - Meshes.bsa, Oblivion - Textures - Compressed.bsa, Oblivion - Sounds.bsa, Oblivion - Voices1.bsa, Oblivion - Voices2.bsa, Oblivion - Misc.bsa
[CameraPath]
iTake=0
SDirectoryName=TestCameraPath
iFPS=60
SNif=Test\CameraPath.nif
[Absorb]
fAbsorbGlowColorB=1.0000
fAbsorbGlowColorG=0.6000
fAbsorbGlowColorR=0.0000
fAbsorbCoreColorB=1.0000
fAbsorbCoreColorG=1.0000
fAbsorbCoreColorR=1.0000
iAbsorbNumBolts=1
fAbsorbBoltGrowWidth=0.0000
fAbsorbBoltSmallWidth=7.0000
fAbsorbTortuosityVariance=2.0000
fAbsorbSegmentVariance=7.0000
fAbsorbBoltsRadius=5.0000
[OPENMP]
iThreads=3
iOpenMPLevel=10
[TestAllCells]
bFileShowTextures=1
bFileShowIcons=1
bFileSkipIconChecks=0
bFileTestLoad=0
bFileNeededMessage=1
bFileGoneMessage=1
bFileSkipModelChecks=0
bFileCheckModelCollision=0
[CopyProtectionStrings]
SCopyProtectionMessage2=Insert the Oblivion Disc.
SCopyProtectionTitle2=Oblivion Disc Not Found
SCopyProtectionMessage=Unable to find a CD-ROM/DVD drive on this computer.
SCopyProtectionTitle=CD-ROM Drive Not Found
