{
	"color_scheme": "Packages/Dayle Rees Color Schemes/LastNight.tmTheme",
	"defaultLineEnding": "unix",
	"ensure_newline_at_eof_on_save": true,
	"font_face": "Anonymous Pro",
	"font_size": 17.0,
	"line_padding_bottom": 1,
  "line_padding_top": 1,
	"ignored_packages":
	[
		"Vintage"
	],
	"preview_on_click": false,
	"rulers":
	[
		80
	],
	"tab_size": 2,
	"theme": "Soda Dark.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"word_wrap": true,
	"wrap_width": 81,
	"caret_style": "phase",
	"highlight_line": true,
	"fade_fold_buttons": false
}
